<?php

return [
    'Id'             => '主键',
    'Code'           => '订单号',
    'Busid'          => '客户ID',
    'Businessaddrid' => '收货地址外键',
    'Amount'         => '订单金额',
    'Remark'         => '订单备注',
    'Createtime'     => '下单时间',
    'Expressid'      => '物流公司外键',
    'Expresscode'    => '物流单号',
    'Status'         => '订单状态',
    'Adminid'        => '销售员ID',
    'Checkmanid'     => '审核管理员',
    'Shipmanid'      => '发货管理员',
    'Deletetime'     => '回收站',
    'Examinereason'  => '审核退货原因',
    'Refundreason'   => '客户退货原因',
    'Status 0'       => '未支付',
    'Status 1'       => '已支付',
    'Status 2'       => '已发货',
    'Status 3'       => '已收货',
    'Status 4'       => '已完成',
    'Status -1'       => '仅退款',
    'Status -2'       => '退款退货',
    'Status -3'       => '售后中（待退货）',
    'Status -4'       => '退货成功',
    'Status -5'       => '退货失败',
];
