<?php

return [
    'FilterTime' => '筛选时间',
    
    //客户字段
    'BusinessUpdate' => '资料更新',
    'BusinessNickname'       => '客户名称',
    'BusinessWxName'       => '微信号',
    'BusinessMobile'       => '手机号',
    'BusinessMobileList' => '附加手机号码',
    'BusinessInviteCode' => '邀请码',
    'BusinessType'       => '客户类型',
    'BusinessSource'       => '客户来源',
    'BusinessOpenid'       => '微信openid',
    'BusinessClue'       => '客户线索',
    'BusinessDeal'       => '成交状态',
    'BusinessDeal 0'        => '未成交',
    'BusinessDeal 1'        => '已成交',
    'BusinessContent'       => '客户备注',
    'BusinessAddress'       => '详细地址',
    'BusinessStatus'       => '客户状态',
    'BusinessStatus normal'       => '正常',
    'BusinessStatus disabled'       => '禁用',
    'BusinessStatus apply'       => '申请',
    'BusinessAuth'       => '邮箱验证',
    'BusinessAuth 0'       => '未验证',
    'BusinessAuth 1'       => '已验证',
    'BusinessLastvisit'     => '最后一次回访时间',
    'BusinessSuccessions'    => '连续登录天数',
    'BusinessMaxsuccessions' => '最大连续登录天数',
    'BusinessPrevtime'       => '上次登录时间',
    'BusinessLogintime'      => '登录时间',
    'BusinessLoginip'        => '登录IP',
    'BusinessLoginfailure'   => '失败次数',
    'BusinessJoinip'         => '加入IP',
    'BusinessJointime'       => '加入时间',
    'BusinessCreatetime'     => '创建时间',
    'BusinessBuytime'        => '购买时间',
    'BusinessUpdatetime'     => '更新时间',
    'BusinessToken'          => 'Token',
    'BusinessGroup' => '角色组',
    //收获地址
    'AddressStatus' => '是否默认地址',
    'AddressStatus 1' => '是',
    'AddressStatus 0' => '否',
    //客户申请记录字段
    'BusinessAdmin'     => '负责人',
    'BusinessApply'     => '申请人',
    'BusinessApplytime'     => '申请时间',
    'Apply'         => '申请',
    'Allot'         => '分配',
    'Recovery'      => '回收',
    'Reject'        => '拒绝',
    //客户回访记录字段
    'VisitContent'  => '回访内容',
    'VisitTime'     => '回访时间',
    //客户订单字段
    'OrderCode'       => '订单号',
    'OrderAmount'       => '订单金额',
    'OrderUncollected'       => '未收款金额',
    'OrderDeliverTime'       => '交货日期',
    'OrderStatus 0'      => '未支付',
    'OrderStatus 1'      => '已支付',
    'OrderStatus 2'      => '已发货',
    'OrderStatus 3'       => '已收货',
    'OrderStatus 4'       => '已完成',
    //客户消费记录
    'RecordTotal'   =>  '消费金额',
    'RecordTime'    =>  '消费时间',
    'RecordContent' =>  '描述',
    //课程订单字段
    'SubjectCode'   => '订单号',
    'SubjectName'   => '课程名称',
    'SubjectTotal'       => '订单金额',
    'SubjectTime'       => '购买时间',
    //优惠券
    'CounponTitle' => '优惠活动',
    'CounponCreattime' => '领取时间',
    'CouponEndtime' => '结束时间',
    'CouponRate' => '折扣率',
    'CounponTotal' => '总数',
    'CounponStatus' => '使用状态',
    'CounponStatus 0' => '未使用或无法使用',
    'CounponStatus 1' => '已使用',
    //提现记录
    'CommissionBusiness' => '消费客户',
    'CommissionAmount' => '订单佣金',
    'CommissionType' => '类型',
    'CommissionType subject' => '课程分佣',
    'CommissionType product' => '商品分佣',
    'CommissionStatus' => '提现状态',
    'CommissionStatus 0' => '未提现',
    'CommissionStatus 1' => '已提现',
];