<?php

return [
    //角色
    'BusinessRole' => '角色',
    'BusinessRole sale' => '销售',
    'BusinessRole teacher' => '美导',
    'BusinessRole artificial' => '客服',
    'FilterTime' => '筛选时间',

    //客户字段
    'BusinessUpdate' => '资料更新',
    'BusinessNickname'       => '客户名称',
    'BusinessWxName'       => '微信号',
    'BusinessMobile'       => '手机号',
    'BusinessMobileList' => '附加手机号码',
    'BusinessInviteCode' => '邀请码',
    'BusinessType'       => '客户类型',
    'BusinessSource'       => '客户来源',
    'BusinessOpenid'       => '微信openid',
    'BusinessClue'       => '客户线索',
    'BusinessDeal'       => '成交状态',
    'BusinessDeal 0'        => '未成交',
    'BusinessDeal 1'        => '已成交',
    'BusinessContent'       => '客户备注',
    'BusinessAddress'       => '详细地址',
    'BusinessStatus'       => '客户状态',
    'BusinessStatus normal'       => '正常',
    'BusinessStatus disabled'       => '禁用',
    'BusinessStatus apply'       => '申请',
    'BusinessAuth'       => '邮箱验证',
    'BusinessAuth 0'       => '未验证',
    'BusinessAuth 1'       => '已验证',
    'BusinessLastvisit'     => '最后一次回访时间',
    'BusinessSuccessions'    => '连续登录天数',
    'BusinessMaxsuccessions' => '最大连续登录天数',
    'BusinessPrevtime'       => '上次登录时间',
    'BusinessLogintime'      => '登录时间',
    'BusinessLoginip'        => '登录IP',
    'BusinessLoginfailure'   => '失败次数',
    'BusinessJoinip'         => '加入IP',
    'BusinessJointime'       => '加入时间',
    'BusinessCreatetime'     => '创建时间',
    'BusinessBuytime'        => '购买时间',
    'BusinessUpdatetime'     => '更新时间',
    'BusinessToken'          => 'Token',
    'BusinessGroup' => '角色组',
    //客户扩展字段
    'BusinessInfoWxmchid' => '微信商户号',
    'BusinessInfoWxopenid' => '微信个人认证号',
    //客户申请记录字段
    'BusinessAdmin'     => '负责人',
    'BusinessApply'     => '申请人',
    'BusinessApplytime'     => '申请时间',
    'Apply'         => '申请',
    'Allot'         => '分配',
    'Recovery'      => '回收',
    'Reject'        => '拒绝',
    //客户回访记录字段
    'VisitContent'  => '回访内容',
    'VisitTime'     => '回访时间',
    //客户订单字段
    'OrderCode'       => '订单号',
    'OrderAmount'       => '订单金额',
    'OrderUncollected'       => '未收款金额',
    'OrderDeliverTime'       => '交货日期',
    'OrderStatus 0'      => '未支付',
    'OrderStatus 1'      => '已支付',
    'OrderStatus 2'      => '已发货',
    'OrderStatus 3'       => '已收货',
    'OrderStatus 4'       => '已完成',
    //商品字段
    'ProductName'       => '商品名称',
    'ProductModel'     => '规格/型号',
    'ProductContent'   => '商品介绍',
    'ProductStatus'      => '状态',
    'ProductStatus hot'       => '热门',
    'ProductStatus new'       => '新品',
    'ProductStatus top'       => '置顶',
    'ProductStatus recommend' => '推荐',
    'ProductCode'   => '商品代码',
    'ProductUnit'   => '商品单位',
    'ProductType'  => '商品分类',
    'ProductNum'    => '商品数量',
    'ProductStock'  => '商品库存',
    'ProductMinStock'  => '最低库存预警',
    'ProductContent'   => '商品介绍',
    'ProductTotal'   => '销售总额',
    //设备字段
    'DeviceCode'       => '设备编码',
    'Buytime'        => '购买时间',
    //报修记录字段
    'DeviceLogCode' => '报修单号',
    'DeviceLogCreateTime' => '报修时间',
    'DeviceLogProduct'   => '设备类型',
    'DeviceLogVideo'     => '报修视频',
    'DeviceLogGallery'     => '报修图集',
    'DeviceLogReply'     => '厂家回复',
    'DeviceLogStatus'     => '报修状态',
    'DeviceLogStatus 0'     => '未处理',
    'DeviceLogStatus 1'     => '已处理',
    'DeviceLogStatus 2'       => '返厂',
    'DeviceLogContent'       => '报修内容',
    //返厂记录字段
    'DeviceFactoryBusinessCode'        => '客户的物流单号',
    'DeviceFactoryBusinessType'      => '客户配送方式',
    'DeviceFactoryBusinessConsign'      => '客户收件人',
    'DeviceFactoryBusinessMobile'      => '客户收货手机号码',
    'DeviceFactoryBusinessAddress'      => '客户收货地址',
    'DeviceFactoryBusinessTime'      => '客户发货时间',
    'DeviceFactoryFactoryCode'      => '厂家的物流单号',
    'DeviceFactoryFactoryType'      => '厂家的配送方式',
    'DeviceFactoryFactoryConsigne'      => '厂家收件人',
    'DeviceFactoryFactoryMobile'      => '厂家手机号码',
    'DeviceFactoryFactoryAddress'      => '厂家地址',
    'DeviceFactoryFactoryTime'      => '厂家发货时间',
    'FactoryStatus 0'     => '客户未发货',
    'FactoryStatus 1'       => '客户已发货',
    'FactoryStatus 2'      => '厂家已收货,等待厂家处理',
    'FactoryStatus 3'    => '厂家已检修',
    'FactoryStatus 4'  => '厂家已发货',
    'FactoryStatus 5' => '客户已收货,完成报修',
    // 性别
    'Gender 0'    => '保密',
    'Gender 1'    => '男',
    'Gender 2'    => '女',
];
